<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shared_post</class>
 <widget class="QWidget" name="shared_post">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>631</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(231,121,24);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>371</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 255, 255);
border-radius:15px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>0</y>
     <width>271</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(231,121,24);
image: url(:/icon/icon/logo.png);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>470</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
image: url(:/icon/icon/person.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>500</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
image: url(:/icon/icon/phone.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="poser_name">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>470</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;微軟正黑體&quot;;</string>
   </property>
   <property name="text">
    <string>陳小姐</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>-50</x>
     <y>170</y>
     <width>551</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 231, 207);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="poster_phton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>500</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;微軟正黑體&quot;;</string>
   </property>
   <property name="text">
    <string>0900-000-000</string>
   </property>
  </widget>
  <widget class="QLabel" name="post_title">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;標楷體&quot;;
font-color:;
color: rgb(231,121,24);</string>
   </property>
   <property name="text">
    <string>台中美宅</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="house_kind">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;標楷體&quot;;
background-color: rgb(231,121,24);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>社區</string>
   </property>
  </widget>
  <widget class="QLabel" name="address">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>330</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;標楷體&quot;;
color:rgb(166, 166, 166);</string>
   </property>
   <property name="text">
    <string>台中市x區xx路段</string>
   </property>
  </widget>
  <widget class="QLabel" name="detail_info">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>360</y>
     <width>161</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;標楷體&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="qrcode">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>400</y>
     <width>141</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="rent_cost">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>350</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;標楷體&quot;;
color: rgb(255, 140, 250);</string>
   </property>
   <property name="text">
    <string>5000元/月</string>
   </property>
  </widget>
  <widget class="QLabel" name="post_img">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>371</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(115, 115, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_7</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_5</zorder>
  <zorder>label_6</zorder>
  <zorder>poser_name</zorder>
  <zorder>poster_phton</zorder>
  <zorder>post_title</zorder>
  <zorder>address</zorder>
  <zorder>detail_info</zorder>
  <zorder>qrcode</zorder>
  <zorder>rent_cost</zorder>
  <zorder>post_img</zorder>
  <zorder>house_kind</zorder>
 </widget>
 <resources>
  <include location="UI_pic.qrc"/>
 </resources>
 <connections/>
</ui>
